@import '../0-tools/bourbon/_bourbon.scss'

.home-section
    tab
        width: 100%
        background: white
        padding: 50px 0
        margin: 0 
        display: block
        
        align-content: center

        ul
            display: flex
            list-style: none
            justify-content: space-between
            width: 500px
            padding: 0
            margin: 0 auto
            transition: all 0.3s ease-in-out
            li
                text-decoration: underline
                font-size: 25px

@media screen and ( max-width: 550px )
    .home-section
        tab
            padding: 20px 0
            ul
                width: 300px
                
                        